{
  "name": "churcheden-backend",
  "version": "1.0.0",
  "description": "ChurchEden Backend API",
  "main": "dist/server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "prisma generate && tsc",
    "dev": "nodemon --exec tsx src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "p:mig": "prisma migrate dev",
    "p:mig:prod": "prisma migrate deploy",
    "p:studio": "prisma studio",
    "p:gen": "prisma generate",
    "p:push": "prisma db push",
    "p:format": "prisma format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1033.0",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.5.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "custom-env": "^2.0.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.11.0",
    "jose": "^6.2.2",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "officeparser": "^7.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^2.4.5",
    "pdf2pic": "^3.2.0",
    "pgvector": "^0.3.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.8.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.11.0",
    "resend": "^6.10.0",
    "tesseract.js": "^7.0.0",
    "ws": "^8.20.0",
    "youtube-transcript": "^1.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pdf-parse": "^1.1.5",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
